﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProjectGuid>{FA97A375-45BB-4DF2-8629-DD8B0767ECC7}</ProjectGuid>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>Bussiness</RootNamespace>
    <AssemblyName>Bussiness</AssemblyName>
    <TargetFrameworkVersion>v3.5</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
    <TargetFrameworkProfile>
    </TargetFrameworkProfile>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="Ionic.Zip">
      <HintPath>..\Ionic.Zip.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.VisualBasic" />
    <Reference Include="System" />
    <Reference Include="System.Configuration" />
    <Reference Include="System.Core" />
    <Reference Include="System.Drawing" />
    <Reference Include="System.Management" />
    <Reference Include="System.Windows.Forms" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="System.Data" />
    <Reference Include="System.Xml" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="CustomControls.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Include="DragForm.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Helper\AssemblyHelper.cs" />
    <Compile Include="Helper\CommandLineHelper.cs" />
    <Compile Include="Helper\CompressionHelper.cs" />
    <Compile Include="Helper\ConsoleHelper.cs" />
    <Compile Include="Helper\CryptHelper.cs" />
    <Compile Include="Helper\CSSHelper.cs" />
    <Compile Include="Helper\DialogHelper.cs" />
    <Compile Include="Helper\IOHelper.cs" />
    <Compile Include="Helper\HashHelper.cs" />
    <Compile Include="Helper\ImageHelper.cs" />
    <Compile Include="Helper\LogHelper.cs" />
    <Compile Include="Helper\MutexHelper.cs" />
    <Compile Include="Helper\ProcessHelper.cs" />
    <Compile Include="Helper\SettingsHelper.cs" />
    <Compile Include="Helper\StringHelper.cs" />
    <Compile Include="Helper\ConversionHelper.cs" />
    <Compile Include="Helper\WebHelper.cs" />
    <Compile Include="Info\LanguageInfo.cs" />
    <Compile Include="Info\StaticInfo.cs" />
    <Compile Include="Manager\LanguageManager.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="Resources.Designer.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
    <Compile Include="Themes\CustomControls.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Include="Themes\Draw.cs" />
    <Compile Include="Themes\FutureTheme.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Include="Themes\GhostTheme.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Include="Themes\ModernTheme.cs">
      <SubType>Component</SubType>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Content Include="Strings.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <SubType>Designer</SubType>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
      <SubType>Designer</SubType>
    </EmbeddedResource>
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>